# sdlc

./: .gitignore  README.md  global-specification.md  sdlc-agents-brief.md  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
agents/agent-backlog/: build.gradle  build.gradle.kts
agents/agent-backlog/src/main/java/dev/sdlc/agentbacklog/application/: BacklogDraftParser.java  GenerateBacklogUseCase.java
agents/agent-backlog/src/main/java/dev/sdlc/agentbacklog/bootstrap/: AgentBacklogApplication.java
agents/agent-backlog/src/main/java/dev/sdlc/agentbacklog/domain/: BacklogDraft.java  BacklogItemDraft.java
agents/agent-backlog/src/main/resources/: application-openai.yaml  application.yaml
agents/agent-backlog/src/test/java/dev/sdlc/agentbacklog/: HexagonalArchitectureTest.java
agents/agent-backlog/src/test/java/dev/sdlc/agentbacklog/application/: BacklogDraftParserTest.java  GenerateBacklogUseCaseTest.java
agents/agent-backlog/src/test/java/dev/sdlc/agentbacklog/bootstrap/: UpstreamLoopEndToEndTest.java
agents/agent-backlog/src/test/java/dev/sdlc/agentbacklog/domain/: BacklogDraftTest.java
agents/agent-design/: build.gradle  build.gradle.kts
agents/agent-design/src/main/java/dev/sdlc/agentdesign/application/: DesignDraftParser.java  GenerateDesignUseCase.java
agents/agent-design/src/main/java/dev/sdlc/agentdesign/bootstrap/: AgentDesignApplication.java
agents/agent-design/src/main/java/dev/sdlc/agentdesign/domain/: AdrDraft.java  ApiContractDraft.java  DesignDraft.java  DesignElementDraft.java
agents/agent-design/src/main/resources/: application.yaml
agents/agent-design/src/test/java/dev/sdlc/agentdesign/domain/: DesignDraftTest.java
agents/agent-intent/: build.gradle  build.gradle.kts
agents/agent-intent/src/main/resources/: application.yaml
agents/agent-spec/: build.gradle  build.gradle.kts
agents/agent-spec/src/main/java/dev/sdlc/agentspec/adapters/outbound/: ConsoleHumanInTheLoop.java  FileArtifactRepository.java  InProcessEventPublisher.java  LoggingRunTrace.java  SpringAiLanguageModel.java
agents/agent-spec/src/main/java/dev/sdlc/agentspec/application/: ApproveArtifactUseCase.java  ArtifactChangedHandler.java  GenerateSpecificationUseCase.java  RevalidateArtifactUseCase.java  SpecDraftParser.java
agents/agent-spec/src/main/java/dev/sdlc/agentspec/bootstrap/: AgentSpecApplication.java
agents/agent-spec/src/main/java/dev/sdlc/agentspec/domain/: AcceptanceCriterion.java  SpecificationDraft.java  TestabilityReport.java
agents/agent-spec/src/main/resources/: application-openai.yaml  application.yaml
agents/agent-spec/src/test/java/dev/sdlc/agentspec/: HexagonalArchitectureTest.java
agents/agent-spec/src/test/java/dev/sdlc/agentspec/adapters/outbound/: ConsoleHumanInTheLoopTest.java  FileArtifactRepositoryTest.java
agents/agent-spec/src/test/java/dev/sdlc/agentspec/application/: ApproveArtifactUseCaseTest.java  ArtifactChangedHandlerTest.java  GenerateSpecificationUseCaseTest.java  RevalidateArtifactUseCaseTest.java  SpecDraftParserTest.java
agents/agent-spec/src/test/java/dev/sdlc/agentspec/bootstrap/: EndToEndTest.java  OpenAiCompatIntegrationTest.java
agents/agent-spec/src/test/java/dev/sdlc/agentspec/domain/: SpecificationDraftTest.java
agents/agent-testgen/: build.gradle  build.gradle.kts
agents/agent-testgen/src/main/resources/: application.yaml
build-logic/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
build-logic/src/main/groovy/: sdlc.java-conventions.gradle
build-logic/src/main/kotlin/: sdlc.java-conventions.gradle.kts
docs/: live-walkthrough.md
docs/superpowers/plans/: 2026-06-10-phase0-spec-agent.md  2026-06-11-phase1a-foundation.md  2026-06-11-phase1b-agents.md  2026-06-11-phase2-testgen.md
docs/superpowers/specs/: 2026-06-10-phase1-design.md  2026-06-11-phase2-testgen-design.md
gradle/: libs.versions.toml
libs/adapter-common/: build.gradle  build.gradle.kts
libs/adapter-git/: build.gradle  build.gradle.kts
libs/adapter-graph-postgres/: build.gradle  build.gradle.kts
libs/adapter-graph-postgres/src/main/java/dev/sdlc/adapter/graph/: PostgresTraceabilityGraph.java
libs/adapter-graph-postgres/src/main/resources/dev/sdlc/adapter/graph/: schema.sql
libs/adapter-graph-postgres/src/test/java/dev/sdlc/adapter/graph/: PostgresTraceabilityGraphTest.java
libs/adapter-llm-spring/: build.gradle  build.gradle.kts
libs/adapter-llm-spring/src/main/resources/: pricing.yaml
libs/adapter-otel/: build.gradle  build.gradle.kts
libs/agent-core/: build.gradle  build.gradle.kts
libs/agent-core/src/main/java/dev/sdlc/agent/: AgentLoop.java  AgentRunResult.java  Guardrails.java  RunContext.java
libs/agent-core/src/test/java/dev/sdlc/agent/: AgentLoopTest.java
libs/agent-core/src/testFixtures/java/dev/sdlc/agent/: FakeLanguageModel.java
libs/domain-shared/: build.gradle  build.gradle.kts
libs/domain-shared/src/main/java/dev/sdlc/domain/: ArtifactId.java  EdgeType.java  LinkStatus.java  NodeStatus.java  NodeType.java  Provenance.java
libs/domain-shared/src/test/java/dev/sdlc/domain/: ArtifactIdTest.java  ProvenanceTest.java
libs/governance/: build.gradle  build.gradle.kts
libs/governance/src/main/java/dev/sdlc/governance/: ApproveArtifactUseCase.java  RevalidateArtifactUseCase.java
libs/governance/src/test/java/dev/sdlc/governance/: ApproveArtifactUseCaseTest.java  RevalidateArtifactUseCaseTest.java
libs/traceability-graph/: build.gradle  build.gradle.kts
libs/traceability-graph/src/main/java/dev/sdlc/trace/: ArtifactFile.java  Edge.java  EdgeTarget.java  FrontmatterParser.java  InMemoryTraceabilityGraph.java  Node.java  ProjectionBuilder.java  TraceabilityGraphPort.java
libs/traceability-graph/src/test/java/dev/sdlc/trace/: ChangePropagationTest.java  FrontmatterParserTest.java  NodeTest.java  ProjectionBuilderTest.java
libs/traceability-graph/src/testFixtures/java/dev/sdlc/trace/: TraceabilityGraphContract.java
tools/workspace-cli/: build.gradle  build.gradle.kts
workspace/inbox/: payment-notes.md
workspace/requirements/: REQ-0001.md
(+69 files in other folders)
