[versions]
junit = "5.11.4"
assertj = "3.27.3"
archunit = "1.4.2"
snakeyaml = "2.3"
springBoot = "4.0.6"     # latest GA (Apr 2026)
springAi = "2.0.0-M4"    # the 2.x line is the one compatible with Boot 4; GA expected mid-2026.
                         # If a 2.0.x GA exists when you execute this task, use it instead.

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
parsson = { module = "org.eclipse.parsson:parsson", version = "1.1.7" }
jakarta-json = { module = "jakarta.json:jakarta.json-api", version = "2.1.3" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-ai-anthropic = { module = "org.springframework.ai:spring-ai-starter-model-anthropic", version.ref = "springAi" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
