[versions]
junit = "5.11.4"
assertj = "3.27.3"
archunit = "1.4.2"
snakeyaml = "2.3"
postgresql = "42.7.7"
testcontainers = "1.21.4"   # 1.21.3 (plan pin) hardcodes Docker API 1.32, rejected by Engine 29+; 1.21.4 negotiates 1.44
opentelemetry = "1.52.0"
springBoot = "4.0.6"     # plugin version; runtime Boot is lifted to 4.1.0-M2 by spring-ai 2.0.0-M4 — re-pin at Spring AI GA
springAi = "2.0.0-M4"    # the 2.x line is the one compatible with Boot 4; GA expected mid-2026.
                         # If a 2.0.x GA exists when you execute this task, use it instead.

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
parsson = { module = "org.eclipse.parsson:parsson", version = "1.1.7" }
jakarta-json = { module = "jakarta.json:jakarta.json-api", version = "2.1.3" }
otel-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
otel-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
otel-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
otel-autoconfigure = { module = "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure", version.ref = "opentelemetry" }
otel-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "opentelemetry" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-ai-anthropic = { module = "org.springframework.ai:spring-ai-starter-model-anthropic", version.ref = "springAi" }
spring-ai-openai = { module = "org.springframework.ai:spring-ai-starter-model-openai", version.ref = "springAi" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version = "5.6" }  # Boot 4.1.0-M2's managed version; anthropic-java drags in 5.3.1 which lacks TlsSocketStrategy

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
